@media only screen and (min-width:320px) and (max-width:991px){

}

.card-section {
    width: 300px;
    position: relative;
    margin: 10px 0px;
    transition: 0.5s;
}

.child-card {
    width: 280px;
    margin-left: 20px;
}

.card-img {
    display: flex;
    flex-direction: column-reverse;
    border-top-right-radius: 6px;
}

.card-title {
    background-image: linear-gradient(#ffffff30, #636363);
    height: 25%;
    padding: 0px 10px;
    display: flex;
    align-items: center;
}

.card-title span {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-contents {
    white-space: pre-line;
    background: #e4e4e4;
    padding: 10px 5px;
    border-bottom-right-radius: 6px;
}

.card-toggle-btn {
    width: 20px;
    height: 25px;
    background: #e4e4e4;
    position: absolute;
    top: 0px;
    left: -20px;
    text-align: center;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    line-height: 1.8;
}

.card-link {
    border-bottom: solid 2px #c7c7c7;
    background: #e4e4e4;
    padding: 5px;
    display: flex;
    align-items: center;
}

.card-link span {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-text-img {
    background-color: white;
    color: black;
    overflow: hidden;
    height: 150px;
    padding: 10px;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
}